<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
        <meta charset="UTF-8">
        <title>Sagefrog Interview</title>
    </head>
    <body>
        <header>
            <div class="deliverContainer"><p class="delivery">Schedule A Delivery: 610-595-3390</p></div>
            <div class="container">
            <img class="pdxImg "src="images/pdx.png">
            <nav>
                <ul>
                </li><strong><a href="#">What We Do</a></strong></li>
                <li><strong><a href="#">Who We Serve</a></strong></li>
                <li><strong><a href="#">Who We Are</a> </strong></li>
                <li><strong> <a href="#">Resources</a></strong></li>
                <li><strong><a href="#">Careers</a> </strong></li>
                 <li><strong><a href="#">Contact</a> </strong></li>
                </ul>
              </nav>
            </div>
        </header>
        <section id="summarySection">
            <p class="pdxHeader">We make tire and auto parts delivery the easiest part of your business</p>
            <p class="pdxParagraph">Parts Distribution Xpress (PDX) is not your common courier. We're a tire and auto parts delivery brokerage that removes your burden of managing an in-house fleet.</p>
            <button class="modal-btn">What We Do</button>
            <div class="modal-bg">
             <div class="modal">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus delectus quo, impedit nam est veniam atque! Quam voluptatem harum sit? Porro temporibus, dolores rem saepe repudiandae libero perferendis fuga similique provident esse possimus dolor quod omnis quaerat vel consectetur amet, ducimus at deleniti ab. Exercitationem laborum explicabo libero nostrum quis.</p>
                <span class="modal-close">X</span>
             </div>
        </section>
        <section id="confidentSection">
            <div class="confidentNestedGrid">
                <p class="confidentHeader">Be confident that your parts will get where they need to be</p>
                <p class="confidentParagraph">No matter when and where you need deliveries, we will quickly and professionally coordinate your drivers, vehicles, and logistics through our network of independent drivers.</p>
                <button class="learnButton">Learn More</button>
            </div>
            <img class="panel1" src="images/panel-1-img.png">
        </section>
    </body>
</html>